{
  "name": "app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@tsconfig/strictest": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "husky": "latest",
    "jiti": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
